# DailyMovies

./: README.md
DailyMoviesApp/: DailyMoviesApp.csproj  DailyMoviesApp.sln  Dockerfile  GeneresMovieDetails.cs  Program.cs  Startup.cs  appsettings.json
DailyMoviesApp.Test/: DailyMoviesApp.Test.csproj
DailyMoviesApp/Controllers/: HomeController.cs
DailyMoviesApp/Helpers/: AutoMapperProfiles.cs
DailyMoviesApp/Models/: ErrorViewModel.cs  TrendingMovies.cs
DailyMoviesApp/Properties/: launchSettings.json
DailyMoviesApp/Views/: _ViewImports.cshtml
DailyMoviesApp/Views/Home/: Index.cshtml
DailyMoviesApp/Views/Shared/: _Layout.cshtml
DailyMoviesBLL/: DailyMoviesBLL.csproj
DailyMoviesBLL/Helper/: AppExtensions.cs  AppOptions.cs  Enums.cs  TmdbClient.cs  TmdbSync.cs
DailyMoviesBLL/Helper/Abstractions/: ITmdbSync.cs
DailyMoviesBLL/Models/: Filter.cs  GenreModel.cs  IFilter.cs  MovieCastModel.cs  MovieCreditsModel.cs  MovieCrewModel.cs  MovieDetailModel.cs  PersonModel.cs  TrendingMovieModel.cs  TrendingMoviesResultModel.cs
DailyMoviesBLL/Models/Dtos/: CastDto.cs  CrewDto.cs  ProductionDto.cs
DailyMoviesBLL/Services/: GenreService.cs  MovieCreditsService.cs  MovieDetailsService.cs  TmdbService.cs  TrendingMoviesService.cs
DailyMoviesBLL/Services/Abstractions/: IGenreService.cs  IMovieCreditsService.cs  IMovieDetailsService.cs  ITmdbService.cs  ITrendingMoviesService.cs
DailyMoviesDAL/: DailyMoviesDAL.csproj
DailyMoviesDAL.Test/: DailyMoviesDAL.Test.csproj
DailyMoviesDAL/DataAccess/: ApplicationDbContex.cs  UnitOfWork.cs
DailyMoviesDAL/Helpers/: Filter.cs
DailyMoviesDAL/Migrations/: 20220318180549_InitialSetup.Designer.cs  20220318180549_InitialSetup.cs  (+3 more)
(+18 files in other folders)
